ARRAYFORMULA(
  IF(
    AND(ISNA(inpArr)),
    resArr,
    DROP(
      {
        IF(AND(resArr=""),INDEX(inpArr,0,1),resArr),
        PERM_FROM_FACT(
          DROP(inpArr,{1}),
          IF(
            INDEX(inpArr,0,1)<=compArr,
            compArr-1,
            compArr
          ),
          --REGEXEXTRACT(
            " "&TRANSPOSE(QUERY(TRANSPOSE(
              IF(
                INDEX(inpArr,0,1)=compArr,
                SEQUENCE(1,limit,0),
              )
            ),,9^99)),
            "^\s*(\d+)"
          ),
          limit
        )
      },
      IF(AND(resArr=""),{1},{0})
    )
  )
)
